<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nietzsche</title>
    <meta
      name="description"
      content="Humanizing MBTA Transit"
    />
    <link href="assets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="main.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1"> <!-- , maximum-scale=1" -->
  </head>
    
    <div class="container">

    <div id='centerpiece'>
      <img id='logo' src="assets/images/NietzscheLogo.png" alt="Logo">
      <h2 id=slogan>humanizing MBTA transit</h2>

      <div id='navigation'></div>
        <nav id='links'>
          <ul>
            <li class="location">
              <span class='circle'></span>
              <a>Overview</a>
            </li>
            <li class="location">
              <span class='circle'></span>
              <a>Inspirations</a>
            </li>
            <li class="location">
              <span class='circle'></span>
              <a>Personas</a>
            </li>
            <li class="location">
              <span class='circle'></span>
              <a>Storyboards</a>
            </li>
          </ul>
        </nav>
    </div>

      <div class='section'>
        <h3 id='inspiration' class='section-header'>Inspirations</h3>
          <div id='inspiration-block' class='gallery-block'>
            <a href="inspirations.html#magic-ink">
              <img src="assets/images/inspirations-thumbnails/magic-ink.png" alt="magic ink screenshot"/>
            </a>
	    <a href="inspirations.html#t-times">
              <img src="assets/images/inspirations-thumbnails/t-times.png" alt="t times red line screenshot"/>
            </a>
	    <a href="inspirations.html#embark">
              <img src="assets/images/inspirations-thumbnails/embark.png" alt="embark screenshot"/>
            </a>
	    <a href="inspirations.html#madrid">
              <img src="assets/images/inspirations-thumbnails/metro-madrid.png" alt="metro madrid screenshot"/>
            </a>
          </div>
      </div>

    </div>

  </body>
  <style>

    #centerpiece {
      display: block;
      margin-top: 8em; 
      margin-left: auto;
      margin-right: auto;
      width: 20em;
    }

    #logo {
      margin-left: auto;
      margin-right: auto;
      width: 15em; 

      display: block;
    }

    #slogan {
      font-size: 1.5em;
      text-align: center;
    }

    #navigation {
      margin-left: auto;
      margin-right: auto;
      width: 20em;
      background-color: black;
      -webkit-border-radius:20px;
      -moz-border-radius:20px;
      -border-radius:20px;
      border-radius: 20px;
    }

    .section {
      margin-top: 7em;
    }
    #navigation {
      height: 1.5em;
    }
    .location {
      display: inline-block;
      -webkit-transform-origin:0%;
      -webkit-transform:rotate(45deg);
      width: 4em; // Width of each location in the nav bar
      margin-top: -3em;
    }

    .location a {
      display: block;
      margin-left: 2.2em;
      margin-top: -1.6em;
    }
    #links {
      margin-top: -1.9em;
      padding: 0em 1em;
      margin-left: auto;
      margin-right: auto;
    }
    #links ul {
      margin: 0;
    }
    .circle {
      background: url(assets/images/circle.png) no-repeat;
      display: inline-block;
      width: 14px;
      height: 14px;
    }
    .gallery-block {
      background-color: black;  
    }
    #inspiration-block {
      width: 450px;
      margin-left: auto;
      margin-right: auto;
    }
    .section-header {
      background-color: black;
      color: white;
      padding-left: 2em;
    }
  </style>
</html>
